# Server
HOST=81.31.247.100
PORT=3030

# Database
MYSQL_DB=EZwjtlct
MYSQL_USER=oIidoW
MYSQL_PASS=xfUdOvKCLcTmuedv
MYSQL_HOST=${HOST}
MYSQL_PORT=3306
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASS}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}"
SHADOW_DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASS}@${MYSQL_HOST}:${MYSQL_PORT}/shadow_db"

# Client
CLIENT_URL=http://${HOST}:8080
